# digital-thinkers-test-exercise

./: FirstRunFrontend.cmd  README.md  RunBackend.lnk  RunFrontend.cmd
src/backend/Formula.Backend/: Formula.Backend.sln
src/backend/Formula.Backend/API/: API.csproj  Startup.cs
src/backend/Formula.Backend/API/Controllers/: FormulaController.cs
src/backend/Formula.Backend/API/Properties/: launchSettings.json
src/backend/Formula.Backend/BL/: FormulaManager.cs
src/backend/Formula.Backend/BL/DTO/: DriverDTO.cs
src/backend/Formula.Backend/DAL/: DAL.csproj  FormulaContext.cs  IFormulaContext.cs
src/backend/Formula.Backend/DAL/Entities/: Driver.cs
src/backend/Formula.Backend/DAL/Repository/: FormulaRepository.cs  IFormulaRepository.cs
src/frontend/formula-frontend/: package-lock.json  package.json
src/frontend/formula-frontend-js/: package-lock.json  package.json
src/frontend/formula-frontend-js/src/: index.js
src/frontend/formula-frontend-js/src/Components/: App.js  DriverCard.js  Drivers.js
src/frontend/formula-frontend-js/src/Services/: api.js
src/frontend/formula-frontend/src/Components/: App.tsx  Drivers.tsx
